{
  "name": "ai-tiktok-dropshipping-automation",
  "version": "1.0.0",
  "description": "Zero-cost AI automation for TikTok dropshipping and affiliate marketing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.32.6",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "automation",
    "tiktok",
    "dropshipping",
    "affiliate-marketing",
    "ai",
    "scraping"
  ],
  "author": "AI Automation Agent",
  "license": "MIT"
}
